$headerHeight: 70px
$sidebarWidth: 400px
$borderSize: 1px
*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
html, body, app-root, app-header, app-sidebar, app-slider-menu, app-timetable
    float: left
a, button, input
    outline: none
    background: none
    &:active
        img
            width: 90%
            height: 90%
html, body, app-root, app-header
    width: 100%
    overflow: hidden
html, body, app-root
    height: 100%
app-header
    height: $headerHeight
    border-bottom: $borderSize+1 solid black
app-sidebar
    width: $sidebarWidth
    height: calc( 100% - $headerHeight )
    border-right: $borderSize solid black
    overflow: auto
    overflow-x: hidden
app-timetable
    width: calc( 100% - #{$sidebarWidth} )
    height: calc( 100% - #{$headerHeight} )
    position: relative
app-slider-menu
    position: absolute
    width: $sidebarWidth
    float: left
    height: 100%
    background-color: white
    border-left: 2px solid black
    left: calc( 100% - #{$sidebarWidth} )
    overflow: auto
    overflow-x: hidden
app-calendar
    width: $sidebarWidth - $borderSize
    height: 450px
    border-bottom: 1px solid black
app-timetable, app-sidebar
    height: calc( 100% - #{$headerHeight} )
::-webkit-scrollbar-button 
    width:5px
    height:5px
::-webkit-scrollbar-track 
    background-color: white
::-webkit-scrollbar-thumb 
    -webkit-border-radius: 0px
    border-radius: 5px
    background-color: #3f51b5
::-webkit-scrollbar-thumb:hover
    background-color: white
::-webkit-resizer
    width:3px
    height:0px
::-webkit-scrollbar
    width: 5px
    height: 5px