.showSlider, .showInfo
    width: 100%
    height: 100%
.showSlider
    padding: 10px
.form-control
    width: 100%
    height: 50px
    select
        float: left
        width: 150px
        height: 40px
        margin-top: 5px
        font-size: 1.1em
        background: none
        border: 2px solid black
        border-radius: 5px
        overflow-x: auto
.hide
    width: 40px
    height: 40px
    background-color: black
    color: white
    font-size: 1.5em
    font-weight: 700
    text-align: center
    border: none
    &:active
        width: 35px
        height: 35px
#save, #delete
    float: right
    width: 100px
    height: 40px
    margin-top: 5px
    margin-right: 10px
    font-size: 1.2em
    font-weight: 700
    color: white
    background: black
    border-radius: 5px
    border: none
    &:active
        width: 95px
        height: 35px
#delete
    float: left
.plus
    width: 40px
    height: 40px
    margin: 5px
        left: 0px
    border: none
    font-size: 2.2em
    &:active
        width: 35px
        height: 35px
#from, #to, #timeFrom, #timeTo
    width: (368px / 2)
    height: 40px
    font-size: 1.1em
    background: none
    border: 2px solid black
#from, #timeFrom
    border-radius: 5px 0px 0px 5px
#to, #timeTo
    float: right
    border-radius: 0px 5px 5px 0px
    margin-left: 10px