$wh: 40px
$el: calc(100% - #{$wh})
*
    float: left

#right
    margin: 10px
button
    width: 40px
    height: 40px
    mat-icon
        width: 100%
#down
    margin-left: 10px
#time
    width: 100%
    height: $wh
#divider
    width: $wh
    height: $wh
.timestamp
    width: calc(calc(100% - #{$wh})/8)
    height: 100%
    overflow: hidden
    p
        font-size: 1.4em
        margin-top: 10px
        margin-left: 5px
#week
    width: $wh
    height: $el
.weekstamp
    width: 100%
    height: calc(calc(100% - 2px*6)/6)
    padding-top: 10px
    p
        width: 100%
        text-align: center
        font-size: 1.7em
.unique
    padding-top: 20px 
#timetable
    width: $el
    height: $el
    border-top: 1px solid black
    border-left: 1px solid black
.card
    width: calc(calc(100% - 2px*8)/8)
    height: calc(calc(100% - 2px*6)/6)
    border: 1px solid black
    padding: 0px
    margin: 1px
    box-sizing: border-box
    &:hover
        background-color: rgba(0, 0, 0, 0.04)
.lesson
    width: 100%
    height: 100%
    padding: 10px
.subject, .room
    width: 100%
    overflow: hidden
.subject
    height: 50%
    font-size: 2.2em
    font-weight: 700
.room
    font-size: 1.5em
    padding-top: 5px
.selected
    border: 2px solid black
    background-color:#3f51b5
    color: white
    &:hover
        background-color:#3f51b5
.hide
    display: none
