*
    float: left
.search
    width: 100%
    padding: 10px
mat-form-field
    width: 50%
    height: 70px
mat-slider,mat-slide-toggle
    width: 50%
    height: 50px
#datepicker
    width: 100%
#error
    width: 100%
    padding: 10px
    font-size: 1.1em
    border-top: 1px solid black 
    box-sizing: border-box
#find
    width: 25%
    height: 45px
    color: white
    font-size: 1.2em
    font-weight: 700
    border-radius: 5px
    border: none
    background-color: #3f51b5