header
    width: 100%
    height: 80px
    border-bottom: 4px solid #333
    padding: 20px
    padding-top: 15px
img
    width: 100%
    height: 100%
    margin: 0px
#services, #logo, #account, #imgLogo
    width: 50px
    height: 50px
    padding: 0px
    border: none
#addLesson, #account
    float: right
#services
    width: 50px
#logo
    width: 255px
    margin-left: 100px
    #logoName
        width: 200px
        margin: 0px
        margin-left: 5px
        margin-top: 1px
        font-size: 2.6em
        font-weight: 700

#logoSpan
    font-weight: 300
#account
    margin-left: 25px
#addLesson
    margin-left: 25px
    margin-right: 10px
    width: 150px
    height: 50px
    padding: 0px
    border: none
    background-color: black
    color: white
    font-size: 1.5em
    font-weight: 700
    border-radius: 5px
    &:active
        width: 145px
        height: 45px
